<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame2"
    android:foregroundGravity="top"
    tools:context=".choosetype">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="101dp"
        android:layout_marginBottom="146dp"
        android:fontFamily="@font/saira_light"
        android:text="Out"
        android:textColor="#FFB901"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/saira"
        android:text="Pass"
        android:textColor="#FFB901"
        android:textSize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/button9"
        android:layout_width="281dp"
        android:layout_height="67dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="299dp"
        android:alpha="0.8"
        android:background="@drawable/round_rect"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button10"
        android:layout_width="281dp"
        android:layout_height="67dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="65dp"
        android:alpha="0.8"
        android:background="@drawable/round_rect"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/saira"
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="469dp"
        android:layout_marginBottom="57dp"
        android:elevation="4dp"
        android:fontFamily="@font/saira_bold"
        android:text="Student"
        android:textColor="#050505"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:elevation="4dp"
        android:fontFamily="@font/saira_bold"
        android:text="Warden"
        android:textColor="#050505"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/imageView17" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="29dp"
        android:layout_height="19dp"
        android:layout_marginStart="-163dp"
        android:layout_marginTop="-18dp"
        android:elevation="4dp"
        android:fontFamily="@font/saira_bold"
        android:text="Guard"
        android:textColor="#050505"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button5"
        android:layout_width="281dp"
        android:layout_height="67dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="56dp"
        android:alpha="0.8"
        android:background="@drawable/round_rect"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="44dp"
        android:layout_height="79dp"
        android:layout_marginTop="-74dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:srcCompat="@drawable/student_vector" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="43dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/warden_vector" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="43dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/warden_vector" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="43dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/warden_vector" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="43dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/warden_vector" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="43dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/warden_vector" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="43dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/warden_vector" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="43dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/warden_vector" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="43dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/warden_vector" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="-64dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:srcCompat="@drawable/guard_vector" />


</androidx.constraintlayout.widget.ConstraintLayout>